<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Groups</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <catid>0</catid>
        <numrow>5</numrow>
        <show_logo>5</show_logo>
    </config>
    <language>
		<vi>
			<catid>Chọn chuyên mục</catid>
			<numrow>Số tin hiển thị</numrow>
			<show_logo>Hiển thị logo</show_logo>
		</vi>
		<en>
			<catid>Choose category</catid>
			<numrow>How many video(s) ?</numrow>
			<show_logo>Show logo</show_logo>
		</en>
    </language>
	<datafunction>nv_block_config_videos_cat_quickplay</datafunction>
    <submitfunction>nv_block_config_videos_cat_quickplay_submit</submitfunction>
 </block>